image: docker

services:
  - docker:dind

stages:
  - test
  - review

test:
  stage: test
  script:
    - sudo apt install npm -y
    - npm install react-scripts
    - npm install -y
    - npm test

review:
  stage: review
  variables:
    APPS_DOMAIN: 3.83.173.55
  script:
    - sudo apt-get install -y python-pip
    - pip install docker-compose
    - sudo apt-get install -y yarn
    - docker-compose up -d --build
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: http://$APPS_DOMAIN